ADDF=1
ADDR=2
ADD=3
AND=4
CLEAR=5
COMPF=6
COMPR=7
COMP=8
DIVF=9
DIVR=10
DIV=11
FIX=12
FLOAT=13
HIO=14
JEQ=15
JGT=16
JLT=17
JSUB=18
J=19
LDCH=20
LDA=21
LDB=22
LDF=23
LDL=24
LDS=25
LDT=26
LDX=27
LPS=28
MULF=29
MULR=30
MUL=31
NORM=32
OR=33
RD=34
RMO=35
RSUB=36
SHIFTL=37
SHIFTR=38
SIO=39
SSK=40
STCH=41
STSW=42
STA=43
STB=44
STF=45
STI=46
STL=47
STS=48
STT=49
STX=50
SUBF=51
SUBR=52
SUB=53
SVC=54
TD=55
TIO=56
TIXR=57
TIX=58
WD=59
START=60
END=61
BYTE=62
WORD=63
RESB=64
RESW=65
BASE=66
NOBASE=67
EQU=68
ORG=69
LTORG=70
USE=71
EXTDEF=72
EXTREF=73
CSECT=74
FORMAT4_PREFIX=75
PREFIX_INDIRECT=76
PREFIX_IMMEDIATE=77
COMMA=78
STAR=79
LITERAL_HEX=80
LITERAL_CHAR=81
LITERAL_NUM=82
HEXCONST=83
CHARCONST=84
HEXNUMBER=85
NUMBER=86
IDENT=87
COMMENT=88
NEWLINE=89
WS=90
'+'=75
'@'=76
'#'=77
','=78
'*'=79
